{
  "name": "心理健康評估平台 - 文心樂丞診所",
  "short_name": "心理健康評估",
  "description": "專業心理健康自我評估平台，提供憂鬱症、焦慮症、ADHD等免費線上篩檢工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "categories": ["medical", "health"],
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "心理健康評估平台主頁"
    },
    {
      "src": "/screenshot-narrow.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "憂鬱症量表評估頁面"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "憂鬱症評估",
      "short_name": "憂鬱症",
      "description": "快速進行憂鬱症篩檢評估",
      "url": "/tdq",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "焦慮症評估", 
      "short_name": "焦慮症",
      "description": "快速進行焦慮症篩檢評估",
      "url": "/gad",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "睡眠品質評估",
      "short_name": "睡眠",
      "description": "評估睡眠品質和睡眠障礙",
      "url": "/psqi", 
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "scope": "/",
  "id": "mental-health-assessment-platform"
}