{
  "name": "心理健康評估平台 - 文心樂丞診所",
  "short_name": "心理健康評估",
  "description": "專業心理健康自我評估平台，提供憂鬱症、焦慮症、ADHD等免費線上篩檢工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "categories": ["medical", "health"],
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "憂鬱症評估",
      "short_name": "憂鬱症",
      "description": "快速進行憂鬱症篩檢評估",
      "url": "/tdq"
    },
    {
      "name": "焦慮症評估",
      "short_name": "焦慮症",
      "description": "快速進行焦慮症篩檢評估",
      "url": "/gad"
    },
    {
      "name": "睡眠品質評估",
      "short_name": "睡眠",
      "description": "評估睡眠品質和睡眠障礙",
      "url": "/psqi"
    }
  ],
  "scope": "/",
  "id": "mental-health-assessment-platform"
}
